[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Ball Machine.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 15 )

[node name="Ball Machine" type="StaticBody2D"]
position = Vector2( 102.41, 59.936 )
collision_layer = 4
collision_mask = 6
script = ExtResource( 1 )
ballSpeedHigher = 500.0
ballPath = "res://Entities/Ball.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
